{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStringSetting": {
        "ConnectionString": "conexao"
    },
    "EmailSetting": {
        "HostSMT": "smtp.seuprovedor.com",
        "User": "seu@dominio.com",
        "From": "noreply@restaurante.com",
        "PassWord": "sua-senha",
        "Port": 587,
        "EmailSubject": "Pedido de Restaurante"
    },
    "RedisSetting": {
        "ConnectionString": "conexao",
        "ApiPedidosRestaurente": "apiPedidosRestaurente",
        "Channel": "channel-pedido-novos"
    },
    "RabbitMqSetting": {
        "HostName": "http://localhost:15672",
        "Port": 15672,
        "UserName": "guest",
        "PassWord": "guest",
        "QueueCandidaturas": "queue.candidatura.report.email",
        "Exchange": "amq.topic"
    },
    "ReportsFilesNameSetting": {
        "ReportName": "FichaConfirmacaoCandidatura",
        "ReportType": "PDF"
    }

}
